# Remake_Rookies

./: API-web.sln
API-web/: API-web.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
API-web/Abstract/: Auditable.cs
API-web/Controllers/: CategoryController.cs  ProductController.cs  RatingController.cs  WeatherForecastController.cs
API-web/Data/: WebDbContext.cs
API-web/Helpers/: AutoMapperConfiguration.cs
API-web/Interfaces/: ICategory.cs  IProduct.cs  IRating.cs
API-web/Migrations/: 20230316123942_v1.Designer.cs  20230316123942_v1.cs  20230327122715_v2.Designer.cs  20230327122715_v2.cs  20230327142933_v3.Designer.cs  20230327142933_v3.cs  20230403055626_v4.Designer.cs  20230403055626_v4.cs  20230404064303_v5.Designer.cs  20230404064303_v5.cs  20230405145823_v6.Designer.cs  20230405145823_v6.cs  20230405150027_v7.Designer.cs  20230405150027_v7.cs  20230405151642_v8.Designer.cs  20230405151642_v8.cs  20230405152019_v9.Designer.cs  20230405152019_v9.cs  20230405181225_v12.Designer.cs  20230405181225_v12.cs  WebDbContextModelSnapshot.cs
API-web/Models/: CartItem.cs  Category.cs  CategoryProduct.cs  Image.cs  Product.cs  Rating.cs
API-web/Properties/: launchSettings.json
API-web/Repositories/: CategoryRepository.cs  ProductRepository.cs  RatingRepository.cs
Customer/: Customer.csproj  Program.cs  appsettings.json
Customer/Extension/: HttpClientExtension.cs  SessionHelper.cs
Customer/Models/: CartItem.cs  ProductViewModel.cs
Customer/Pages/: About.cshtml  About.cshtml.cs  About.cshtml.css  Category.cshtml  Category.cshtml.cs  Category.cshtml.css  Detail.cshtml  Detail.cshtml.cs  Detail.cshtml.css  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Search.cshtml  Search.cshtml.cs  Search.cshtml.css  Shopping_cart.cshtml  Shopping_cart.cshtml.cs  Shopping_cart.cshtml.css
Customer/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Customer/Pages/Shared/Components/Category/: CategoryViewComponent.cs  Default.cshtml
Customer/Pages/Shared/Components/Footer/: Default.cshtml  Default.cshtml.css  FooterViewComponent.cs
Customer/Pages/Shared/Components/Shopping_cart/: Default.cshtml  Default.cshtml.css  Shopping_cartViewComponent.cs
Customer/Properties/: launchSettings.json
Customer/Services/: BaseServices.cs
Customer/Services/Category/: CategoryServices.cs  ICategory.cs
Customer/Services/Product/: IProduct.cs  ProductServices.cs
Customer/wwwroot/js/: site.js
SharedCommonModel/: PagingDto.cs  PagingRequestDto.cs
SharedCommonModel/Abstract/: AuditableDto.cs
SharedCommonModel/Admin/: CategoryAdmin.cs  ImageAdmin.cs  ProductAdmin.cs
SharedCommonModel/Category/: CategoryDto.cs
SharedCommonModel/Constants/: Config.cs
SharedCommonModel/Product/: ImageDto.cs  ProductDto.cs  ProductPagingDto.cs
SharedCommonModel/Properties/: launchSettings.json
SharedCommonModel/Rating/: RatingDto.cs
Unit_test/: CategoryControllerTest.cs  Unit_test.csproj
adpage/: package-lock.json  package.json
adpage/src/: App.css  App.js
adpage/src/components/: Sidebar.js  SidebarData.js
adpage/src/pages/: addProduct.js  updateProduct.js  viewDetailCategory.js  viewDetailCustomer.js  viewDetailProduct.js
adpage/src/routes/: Category.jsx  Customer.jsx  Product.jsx
adpage/src/services/: CategoryAPI.js  CustomerAPI.js  ProductAPI.js
